# ZomatoDemo

./: ZomatoDemo.sln
ZomatoDemo/: Program.cs  Startup.cs  ZomatoDemo.Web.csproj  appsettings.json
ZomatoDemo.Core.Test/: UnitTest.cs
ZomatoDemo.DomainModel/: Class1.cs  ZomatoDemo.DomainModel.csproj  repos - Shortcut.lnk
ZomatoDemo.DomainModel/Application Classes/: AllCity.cs  AllCountry.cs  AllDetails.cs  AllDishes.cs  AllLocations.cs  AllRestaurants.cs  CommentAC.cs  CurrentUser.cs  LocationAC.cs  LoginAC.cs  OrderDetailsAC.cs  RegisterAC.cs  RestaurantAC.cs  ReviewsAC.cs  UserAC.cs
ZomatoDemo.DomainModel/Data/: DbContext.cs
ZomatoDemo.DomainModel/Migrations/: 20190919102507_Models.Designer.cs  20190919102507_Models.cs  20190920044741_restaurant.Designer.cs  20190920044741_restaurant.cs  20190927063254_Identity.Designer.cs  20190927063254_Identity.cs  20190930115914_Initial.Designer.cs  20190930115914_Initial.cs  20191001111722_RestaurantNameChanged.Designer.cs  20191001111722_RestaurantNameChanged.cs  20191021071229_Location.Designer.cs  20191021071229_Location.cs  20191023105457_Details.Designer.cs  20191023105457_Details.cs  20191023111725_Contact Spelling.Designer.cs  20191023111725_Contact Spelling.cs  20191030092059_CascadeDelete.Designer.cs  20191030092059_CascadeDelete.cs  20191111100748_Comments Model.Designer.cs  20191111100748_Comments Model.cs  20191111112143_Comments.Designer.cs  20191111112143_Comments.cs  20191111121923_stringUserId.Designer.cs  20191111121923_stringUserId.cs  ZomatoDbContextModelSnapshot.cs
ZomatoDemo.DomainModel/Models/: City.cs  Comment.cs  Country.cs  Dishes.cs  DishesOrdered.cs  JwtIssuerOptions.cs  Likes.cs  Location.cs  OrderDetails.cs  Rating.cs  Restaurant.cs  Restaurants.cs  Review.cs  User.cs  UserFollow.cs  Users.cs
ZomatoDemo.DomainModel/Utility/: JwtIssuerOptions.cs
ZomatoDemo.Repository/: Class1.cs  ZomatoDemo.Repository.csproj
ZomatoDemo.Repository.Test/: Bootstrap.cs  UnitTest1.cs  ZomatoDemo.Repository.Test.csproj
ZomatoDemo.Repository.Test/RestaurantRepositoryTest/: RestaurantRepositoryTest.cs
ZomatoDemo.Repository.Test/TestResults/: ZomatoDemo.DomainModel_AllCity.htm  ZomatoDemo.DomainModel_AllCountry.htm  ZomatoDemo.DomainModel_AllDetails.htm  ZomatoDemo.DomainModel_AllDishes.htm  ZomatoDemo.DomainModel_AllRestaurants.htm  ZomatoDemo.DomainModel_CascadeDelete.htm  ZomatoDemo.DomainModel_City.htm  ZomatoDemo.DomainModel_Comment.htm  ZomatoDemo.DomainModel_CommentAC.htm  ZomatoDemo.DomainModel_Comments.htm  ZomatoDemo.DomainModel_CommentsModel.htm  ZomatoDemo.DomainModel_ContactSpelling.htm  ZomatoDemo.DomainModel_Country.htm  ZomatoDemo.DomainModel_CurrentUser.htm  ZomatoDemo.DomainModel_Details.htm  ZomatoDemo.DomainModel_Dishes.htm  ZomatoDemo.DomainModel_DishesOrdered.htm  ZomatoDemo.DomainModel_Initial.htm  ZomatoDemo.DomainModel_JwtIssuerOptions.htm  ZomatoDemo.DomainModel_Likes.htm  ZomatoDemo.DomainModel_Location.htm  ZomatoDemo.DomainModel_Location2.htm  ZomatoDemo.DomainModel_LocationAC.htm  ZomatoDemo.DomainModel_LoginAC.htm  ZomatoDemo.DomainModel_OrderDetails.htm  ZomatoDemo.DomainModel_OrderDetailsAC.htm  ZomatoDemo.DomainModel_Rating.htm  ZomatoDemo.DomainModel_RegisterAC.htm  ZomatoDemo.DomainModel_Restaurant.htm  ZomatoDemo.DomainModel_RestaurantAC.htm  (+21 more)
ZomatoDemo.Util/: ZomatoDemo.Util.csproj
ZomatoDemo.core/: Class1.cs  ZomatoDemo.core.csproj
ZomatoDemo/Properties/: launchSettings.json
ZomatoDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZomatoDemo/Views/Account/: Index.cshtml  LogInView.cshtml  SignInView.cshtml  SignUpView.cshtml
ZomatoDemo/Views/Main/: LogInView.cshtml
ZomatoDemo/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
